[pytest]
testpaths = tests
pythonpath = src
asyncio_mode = auto
tmp_path_retention_count = 2
tmp_path_retention_policy = failed
addopts = --basetemp=D:\Coding\Python_Projects\the_aichemist_codex\tmp
asyncio_default_fixture_loop_scope = function
