[pytest]
testpaths = backend/tests
pythonpath = backend/src
tmp_path_retention_count = 2
tmp_path_retention_policy = failed
addopts = --basetemp=./tmp
asyncio_default_fixture_loop_scope = function
norecursedirs = .venv
asyncio_mode = auto
